VITE_apiKey: "AIzaSyC72Kmz-2tn0IAtWQM5LG6CM6XpWUZMAYo"
VITE_authDomain: "demoproject-abe90.firebaseapp.com"
VITE_projectId: "demoproject-abe90"
VITE_storageBucket: "demoproject-abe90.appspot.com"
VITE_messagingSenderId: "463066026720"
VITE_appId: "1:463066026720:web:7239d5fd0fa6b3e21fb685"